<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="clr-namespace:Lab1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lab1.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>


	<Grid>
		<Grid ZIndex="1" Height="500" Width="800" Margin="680,100,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<lvc:CartesianChart Series="{Binding Series}" 
								>
				
			</lvc:CartesianChart>
		</Grid>
		<ScrollViewer>
			<WrapPanel x:Name="ButtonPanel" Orientation="Horizontal" />
		</ScrollViewer>
		<DataGrid Height="200" Width="600" Margin="0,0,800,0"
			ItemsSource="{Binding InstanceData}"
          IsReadOnly="True"
	  GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray"
				  >
			<DataGrid.Columns>
				<DataGridTextColumn Header="N"  Binding="{Binding Index}"/>
				<DataGridTextColumn Header="Варіанта x"  Binding="{Binding Variant}"/>
				<DataGridTextColumn Header="Частота n"  Binding="{Binding Frequency}"/>
				<DataGridTextColumn Header="Відносна частота p"  Binding="{Binding RelativeFrequency}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>

</UserControl>
